<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7e-UM-pLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VHc-Zr-vCB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABS-OW-9Mt" customClass="DetailViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYU-1t-Pc6"/>
                        <viewControllerLayoutGuide type="bottom" id="KzX-r5-IyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z94-ZC-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Wx-gs5">
                                <rect key="frame" x="16" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQc-Wx-gs5" firstAttribute="top" secondItem="zYU-1t-Pc6" secondAttribute="bottom" constant="28" id="lQk-ba-UiT"/>
                            <constraint firstItem="cQc-Wx-gs5" firstAttribute="leading" secondItem="z94-ZC-aTa" secondAttribute="leading" constant="16" id="ywD-qW-SeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slE-P1-nnn"/>
                    <connections>
                        <outlet property="textLabel" destination="cQc-Wx-gs5" id="iLt-W3-D9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-Dg-zvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="54.422788605697157"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RKt-Gw-bUy">
            <objects>
                <viewController id="Lpl-1z-3Gt" customClass="MainViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UP6-PC-YTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="6I5-O6-btF"/>
                    <connections>
                        <outlet property="tableView" destination="UP6-PC-YTZ" id="atI-QY-kbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDg-rS-ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT4-Xr-jvV">
            <objects>
                <navigationController id="L0E-oR-Qd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCG-2i-8P3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lpl-1z-3Gt" kind="relationship" relationship="rootViewController" id="lif-Xu-PgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-Pk-thN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-610"/>
        </scene>
        <!--Splite View Controller-->
        <scene sceneID="fjC-r7-Jy9">
            <objects>
                <splitViewController id="e7e-UM-pLE" customClass="SpliteViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="L0E-oR-Qd4" kind="relationship" relationship="masterViewController" id="uKt-Nf-rMJ"/>
                        <segue destination="2a3-ri-qwi" kind="relationship" relationship="detailViewController" id="TF8-LC-paA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdZ-pA-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbe-uy-K2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2a3-ri-qwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWs-vn-rI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABS-OW-9Mt" kind="relationship" relationship="rootViewController" id="Abw-o1-FrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCW-vU-8jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
