<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7e-UM-pLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VHc-Zr-vCB">
            <objects>
                <viewController id="ABS-OW-9Mt" customClass="DetailViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYU-1t-Pc6"/>
                        <viewControllerLayoutGuide type="bottom" id="KzX-r5-IyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z94-ZC-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Wx-gs5">
                                <rect key="frame" x="16" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQc-Wx-gs5" firstAttribute="top" secondItem="zYU-1t-Pc6" secondAttribute="bottom" constant="28" id="lQk-ba-UiT"/>
                            <constraint firstItem="cQc-Wx-gs5" firstAttribute="leading" secondItem="z94-ZC-aTa" secondAttribute="leading" constant="16" id="ywD-qW-SeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slE-P1-nnn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-Dg-zvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="54.422788605697157"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ypd-s0-enK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="C5C-ye-dEL" customClass="MainViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83m-HO-lCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r3a-vF-Nzy" style="IBUITableViewCellStyleDefault" id="ZMx-Kg-Aev">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMx-Kg-Aev" id="WbW-hG-4qq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3a-vF-Nzy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2a3-ri-qwi" kind="showDetail" id="Adx-B0-CFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5C-ye-dEL" id="ClG-MR-wDY"/>
                            <outlet property="delegate" destination="C5C-ye-dEL" id="JAh-0v-FMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PoN-UV-eSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpL-ct-Vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT4-Xr-jvV">
            <objects>
                <navigationController id="L0E-oR-Qd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCG-2i-8P3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5C-ye-dEL" kind="relationship" relationship="rootViewController" id="yJM-w5-RQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-Pk-thN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-610"/>
        </scene>
        <!--Splite View Controller-->
        <scene sceneID="fjC-r7-Jy9">
            <objects>
                <splitViewController id="e7e-UM-pLE" customClass="SpliteViewController" customModule="numbersAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="L0E-oR-Qd4" kind="relationship" relationship="masterViewController" id="uKt-Nf-rMJ"/>
                        <segue destination="2a3-ri-qwi" kind="relationship" relationship="detailViewController" id="TF8-LC-paA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdZ-pA-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbe-uy-K2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2a3-ri-qwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWs-vn-rI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABS-OW-9Mt" kind="relationship" relationship="rootViewController" id="Abw-o1-FrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCW-vU-8jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Adx-B0-CFh"/>
    </inferredMetricsTieBreakers>
</document>
